spring.datasource.url= jdbc:postgresql://postgre:5432/web-project
spring.datasource.username= postgres
spring.datasource.password= ${POSTGRE_PASSWORD}
IMAGE_URL=${REACT_APP_DOMAIN_URL}
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:sql/data-vproperty.sql
spring.sql.init.mode=always
server.servlet.context-path= /api/v1
# jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create
#spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=true
spring.devtools.restart.enabled = false
logging.level.org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration=OFF
logging.level.org.hibernate.validator=DEBUG
jwt.secret=${JWT_SECRET}



#Quartz
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
spring.quartz.job-store-type=memory
spring.quartz.properties.org.quartz.threadPool.threadCount = 10

#multipart file
#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=2MB