server.port=8080
server.servlet.context-path= /api/v1
server.forward-headers-strategy=framework
# jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
#spring.sql.init.mode=always
spring.jpa.open-in-view=true
spring.profiles.active=local
logging.level.org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration=OFF
logging.level.org.hibernate.validator=DEBUG


#Quartz
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
spring.quartz.job-store-type=memory
spring.quartz.properties.org.quartz.threadPool.threadCount = 10

#multipart file
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


