# web-bid

./: .gitignore  README.md  deploy.sh  docker-compose.local.yml  docker-compose.yml  github-ci.yml  init.sql  redis-cluster.yml
Keycloak/: .env  (+2 more)
backend/demo/spring-resource-server/: .dockerignore  .gitignore  Dockerfile  init.sql  pom.xml
backend/demo/spring-resource-server/src/main/java/com/example/finalproject/: FinalProjectApplication.java
backend/demo/spring-resource-server/src/main/java/com/example/finalproject/CONST/: CONST.java
backend/demo/spring-resource-server/src/main/java/com/example/finalproject/ENUM/: EROLE.java  PERMISSION.java  Provider.java  STATUS_BID.java  STATUS_PAYMENT.java  STATUS_TRANSACTION.java  TYPE_IMAGE.java
backend/demo/spring-resource-server/src/main/java/com/example/finalproject/config/: AsyncConfig.java  ClusterConfig.java  EnvirontmentConfig.java  JSonConfig.java  JpaAuditingConfig.java  MultipartConfig.java  RedisConfig.java  SpringFoxConfig.java  WebCorsConfig.java  WebSocketConfig.java
backend/demo/spring-resource-server/src/main/java/com/example/finalproject/controller/: AuthController.java  BidController.java  BidParticipantController.java  HomeController.java  ImageController.java  MessageController.java  PaymentController.java  PropertyController.java  TransactionController.java  UserController.java  WSMessageController.java
backend/demo/spring-resource-server/src/main/java/com/example/finalproject/dao/: PropertyHomeDao.java
backend/demo/spring-resource-server/src/main/java/com/example/finalproject/dto/: BidDTO.java  BidDetailsDTO.java  BidParticipantDTO.java  MessageDTO.java  PaymentDTO.java  PropertyDTO.java  PropertyViewDto.java  TransactionDTO.java  UserDTO.java
backend/demo/spring-resource-server/src/main/java/com/example/finalproject/entity/: Bid.java  BidParticipant.java  Image.java  Message.java  Notification.java  Payment.java  Property.java  PropertyView.java  RefreshToken.java  Role.java  Transaction.java  User.java
backend/demo/spring-resource-server/src/main/java/com/example/finalproject/entity/listener/: BidListener.java  PaymentListener.java  PropertyListener.java  TransactionListener.java
backend/demo/spring-resource-server/src/main/java/com/example/finalproject/exception/: BadRequestException.java  ControllerHandleException.java  DuplicateException.java  TokenRefreshException.java
backend/demo/spring-resource-server/src/main/java/com/example/finalproject/mapstruct/: Mapper.java
backend/demo/spring-resource-server/src/main/java/com/example/finalproject/projection/: Attendee.java  BidDetails.java  BidHomeProjection.java  HomeProjection.java  ImageProjection.java  Notification.java  PaymentProject.java  TransactionProject.java  UserInfo.java
backend/demo/spring-resource-server/src/main/java/com/example/finalproject/projection/home/: BidHomeProjection.java  PropertyHomeProjection.java  UserHomeProjection.java
backend/demo/spring-resource-server/src/main/java/com/example/finalproject/quartz/: BidJob.java
backend/demo/spring-resource-server/src/main/java/com/example/finalproject/repository/: BidParticipantRepository.java  BidRepository.java  ImageRepository.java  MessageRepository.java  PaymentRepository.java  PropertyRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
backend/demo/spring-resource-server/src/main/java/com/example/finalproject/request/: IdTokenRequest.java  PaymentRequest.java  SignUpRequest.java  TransactionRequest.java  TypeImageRequest.java  UpSertBid.java  UpSertProperty.java
backend/demo/spring-resource-server/src/main/java/com/example/finalproject/response/: AuthResponse.java  DeletePropertyResponse.java  FinishResponse.java  HomeResponse.java  ImageResponse.java  Notification.java  PropertyHomeResponse.java  PropertyNotification.java  PropertyResponse.java
backend/demo/spring-resource-server/src/main/java/com/example/finalproject/security/: CustomUserDetails.java  CustomUserDetailsService.java  WebSecurityConfig.java
backend/demo/spring-resource-server/src/main/java/com/example/finalproject/security/OAuth2/: CustomOAuth2User.java  CustomOAuth2UserService.java
backend/demo/spring-resource-server/src/main/java/com/example/finalproject/security/OAuth2/userInfo/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend/demo/spring-resource-server/src/main/java/com/example/finalproject/security/OAuth2/userInfo/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/demo/spring-resource-server/src/main/java/com/example/finalproject/security/entryPoint/: CustomAccessDenied.java  CustomAuthenticationEntryPoint.java
backend/demo/spring-resource-server/src/main/java/com/example/finalproject/security/filter/: CorsFilter.java
backend/demo/spring-resource-server/src/main/java/com/example/finalproject/service/: BidParticipantService.java  BidService.java  HomeService.java  ImageService.java  MessageService.java  PaymentService.java  PropertyHomeService.java  PropertyService.java  RefreshTokenService.java  TransactionService.java  UserService.java
backend/demo/spring-resource-server/src/main/java/com/example/finalproject/service/Impl/: BidParticipantService.java  BidService.java  HomeService.java  ImageService.java  MessageService.java  PaymentService.java  PropertyHomeServiceImpl.java  PropertyService.java  RefreshTokenService.java  UserService.java
backend/demo/spring-resource-server/src/main/java/com/example/finalproject/utils/: JwtUtils.java  QuartUtil.java  SocialUtils.java
backend/demo/spring-resource-server/src/main/resources/: application-dev.properties  application-local.properties  application.properties  application.yml
backend/demo/spring-resource-server/src/main/resources/sql/: data-vproperty.sql
backend/demo/spring-resource-server/src/test/java/com/example/finalproject/: BidTest.java  InitTest.java  InitUserTest.java  MessageTest.java  PaymentTest.java  PropertyTest.java  SpringbootInitialLoadIntegrationTest.java  TransactionTest.java  UserTest.java
(+269 files in other folders)
