worker_processes auto;

events {
  worker_connections 1024;
}



http {
  include /etc/nginx/sites-enabled/*;


  upstream backend {
    server backend:8080;
  }

  upstream frontend {
    server frontend:3000;
  }

  server {
  listen 80;
  listen [::]:80;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  root /var/www/html;
  index index.html index.htm;

  location / {
    proxy_pass http://frontend;
    proxy_set_header Host $host;
    proxy_set_header X-REAL-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }



  location /api {
    proxy_pass http://backend;
    proxy_set_header Host $host;
    proxy_set_header X-REAL-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /swagger-ui/ {
    proxy_pass http://localhost:8080/swagger-ui/;
    proxy_set_header Host $host;
    proxy_set_header X-REAL-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /webjars {
    proxy_pass http://localhost:8080/webjars;
    proxy_set_header Host $host;
    proxy_set_header X-REAL-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  error_page 404 /404.html;
  location = /404.html {
    internal;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    internal;
  }
}
}