worker_processes auto;

events {
  worker_connections 1024;
}



http {
  include /etc/nginx/sites-enabled/*;
  real_ip_header X-Forwarded-For;

  upstream backend {
    server backend:8080;
  }

  upstream frontend {
    server frontend:3000;
  }

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
      proxy_pass http://frontend;

    }


    location /api {
      proxy_pass http://backend;

    }

    location /swagger-ui.html {
      proxy_pass http://backend/api/v1/swagger-ui.html;

    }

    location /v3/api-docs {
      proxy_pass http://backend/api/v1/v3/api-docs;

    }



    error_page 404 /404.html;
    location = /404.html {
      internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      internal;
    }
  }
}
