worker_processes auto;

events {
  worker_connections 1024;
}



http {
  include /etc/nginx/sites-enabled/*;
  real_ip_header X-Forwarded-For;

  upstream backend {
    server backend:8080;
  }

  upstream frontend {
    server frontend:3000;
  }

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name auctionforfun.site www.auctionforfun.site;

    location / {
      return 301 https://$host$request_uri;
    }

    location ~ /.well-known/acme-challenge/ {
      allow all;
      root /var/www/html;
    }

  }


  server {
    listen 443 ssl http2 ;
    listen [::]:443 ssl http2 ;

    server_name auctionforfun.site www.auctionforfun.site;
    #  server_tokens off;
    ssl_certificate /etc/letsencrypt/live/auctionforfun.site/certificate.crt;
    ssl_certificate_key /etc/letsencrypt/live/auctionforfun.site/private.key;
    ssl_buffer_size 8k;

    # enable gzip compression
    gzip             on;
    gzip_static      on;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    root /var/www/html;
    index index.html index.htm;

    location / {
      
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' "$http_origin";
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'User-Agent,Keep-Alive,Content-Type';
      }

      if ($request_method = 'POST') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
      }

      if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
     }

      proxy_pass http://frontend;
      proxy_set_header Host $host; 
      proxy_set_header X-REAL-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Frame-Options "SAMEORIGIN";
      proxy_redirect off;


      #proxy
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade; # allow websockets
      proxy_set_header Connection "upgrade";

    }

    location /api {
      proxy_pass http://backend;
      add_header "Access-Control-Allow-Origin" "https://auctionforfun.site"; 
      add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS"; 
      add_header "Access-Control-Allow-Headers" "Authorization"; 
    }

    location /swagger-ui.html {

      proxy_pass http://backend/api/v1/swagger-ui.html;
      
    }

    location /v3/api-docs {

      proxy_pass http://backend/api/v1/v3/api-docs;
      
    }



    error_page 404 /404.html;
    location = /404.html {
      internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      internal;
    }
  }
}