worker_processes auto;

events {
  worker_connections 1024;
}



http {
  include /etc/nginx/sites-enabled/*;

  upstream backend {
    server backend:8080;
  }

  upstream frontend {
    server frontend:3000;
  }

  server {
    listen 80;
    listen [::]:80;

    server_name auctionforfun.site www.auctionforfun.site;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://auctionforfun.site$request_uri;
    }
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name auctionforfun.site www.auctionforfun.site;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/live/auctionforfun.site/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/auctionforfun.site/privkey.pem;
    
    proxy_set_header Host $host;
    proxy_set_header X-REAL-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    root /var/www/html;
    index index.html index.htm;

    location / {
      proxy_pass http://frontend;
    }

    location /api {
      proxy_pass http://backend;
    }

    location /swagger-ui.html {
      proxy_pass http://backend/api/v1/swagger-ui.html;
      
    }

    location /v3/api-docs {
      proxy_pass http://backend/api/v1/v3/api-docs;
      
    }

    error_page 404 /404.html;
    location = /404.html {
      internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      internal;
    }
  }
}