# Set the port to listen on
port 6379


# Configure the maximum number of clients that can be connected at the same time
maxclients 1000

# Configure the maximum memory limit for Redis
maxmemory 2gb

cluster-enabled yes

cluster-config-file nodes.conf

cluster-node-timeout 5000

appendonly yes

bind * -::*

