worker_processes auto;

  server {
    listen 92.223.104.14:7900;
    listen [::]:7900;
    # server_name 92.223.104.14;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    root /var/www/html;
    index index.html index.htm;

    location = / {
      internal;
    }

    error_page 404 /404.html;
    location = /404.html {
      internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      internal;
    }
  }
